MapGenerator/Views/Biomes/BiomeEditorView.xaml

<UserControl x:Class="MapGenerator.Views.Biomes.BiomeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapGenerator;component/Controls/NumericUpDownControl/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/MapGenerator;component/Views/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/MapGenerator;component/Views/Resources/DataTemplateSelectors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Style="{StaticResource SettingsElementBorderStyle}">
        <StackPanel Orientation="Vertical">
            <Label Content="Biomes"
                   Style="{StaticResource LabelStyle}"/>
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplateSelector="{StaticResource BiomeItemTemplateSelector}"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Background="{StaticResource EditorBackgroundColorBrush}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete"
                                Command="{Binding DeleteBiomeCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}"/>
                </ListBox.InputBindings>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
