MapGenerator/Views/MainWindow.xaml

<Window x:Class="MapGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MapGenerator.ViewModels"
        xmlns:numericUpDownControl="clr-namespace:MapGenerator.Controls.NumericUpDownControl"
        xmlns:converters="clr-namespace:MapGenerator.Converters"
        xmlns:selectors="clr-namespace:MapGenerator.Selectors"
        xmlns:generators="clr-namespace:MapGenerator.Views.Generators"
        mc:Ignorable="d"
        Title="Map Generator" 
        Height="450" 
        Width="800"
        MinWidth="200"
        MinHeight="200"
        Background="DimGray"
        Focusable="True"
        viewModels:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <selectors:DataTypeTemplateSelector x:Key="GeneratorTemplateSelector">
                <selectors:DataTypeTemplateSelector.Templates>
                    <DataTemplate DataType="{x:Type viewModels:DiamondSquareGeneratorViewModel}">
                        <generators:DiamondSquareGeneratorView/>
                    </DataTemplate>
                </selectors:DataTypeTemplateSelector.Templates>
            </selectors:DataTypeTemplateSelector>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border x:Name="ToolBar"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="1"
                BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GenerateButton"
                        Content="Generate"
                        Width="60"
                        Height="30"
                        Margin="5"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Command="{Binding GenerateMapAsyncCommand}"/>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Width="60"
                        Height="30"
                        Margin="5"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Command="{Binding SaveMapCommand}"/>
            </StackPanel>
        </Border>
        <Border x:Name="Image"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black"
                Background="LightSlateGray">
            <Image Source="{Binding Image}"
                   Margin="5"/>
        </Border>
        <Border x:Name="Settings"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Black"
                Background="DarkGray">
            
            <StackPanel Orientation="Vertical">
                <Border x:Name="ImageParamsSection" 
                        BorderThickness="2"
                        BorderBrush="Black"
                        Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Map Width:  "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <Label Content="{Binding MapSideSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Map Height: "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <Label Content="{Binding MapSideSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ContentControl Content="{Binding Generator}"
                                ContentTemplateSelector="{StaticResource GeneratorTemplateSelector}"/>
                
            </StackPanel>
        </Border>
        <Border x:Name="ProgressBar"
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black"
                Background="DarkGray">
            <ProgressBar Margin="10"
                         IsIndeterminate="True">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource {x:Type ProgressBar}}"
                           TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" 
                                Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGenerating}" 
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Border>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding GenerateMapAsyncCommand}"
                    Key="F5"/>
        <KeyBinding Command="{Binding SaveMapCommand}"
                    Key="S"
                    Modifiers="Control"/>
    </Window.InputBindings>
</Window>
