MapGenerator/Views/MainWindow.xaml

<Window x:Class="MapGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MapGenerator.ViewModels"
        xmlns:interfaces="clr-namespace:MapGenerator.ViewModels.Interfaces"
        mc:Ignorable="d"
        Title="Map Generator" 
        Height="450" 
        Width="800"
        MinWidth="400"
        MinHeight="400"
        Focusable="True"
        viewModels:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapGenerator;component/Views/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/MapGenerator;component/Views/Resources/DataTemplateSelectors.xaml"/>
                <ResourceDictionary Source="/MapGenerator;component/Views/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/MapGenerator;component/Views/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border x:Name="ToolBar"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource EditorMainBorderStyle}"
                Background="{StaticResource EditorBackgroundColorBrush}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GenerateButton"
                        Content="Generate"
                        Width="60"
                        Height="30"
                        Margin="5"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Command="{Binding GenerateMapAsyncCommand}"/>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Width="60"
                        Height="30"
                        Margin="5"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Command="{Binding SaveMapCommand}"/>
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Width="60"
                        Height="30"
                        Margin="5"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Command="{Binding GenerateMapAsyncCommand.CancelCommand}"/>
            </StackPanel>
        </Border>
        <Border x:Name="Image"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource EditorMainBorderStyle}"
                Background="{StaticResource ImageAreaBackgroundColorBrush}">
            <Image Source="{Binding Image}"
                   Margin="5"/>
        </Border>
        <Border x:Name="Settings"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource EditorMainBorderStyle}"
                Background="{StaticResource EditorBackgroundColorBrush}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Border x:Name="ImageParamsSection" 
                            Style="{StaticResource SettingsElementBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Map Width:  "
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Content="{Binding Width}"
                                       Style="{StaticResource LabelStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Map Height: "
                                       Style="{StaticResource LabelStyle}"/>
                                <Label Content="{Binding Height}"
                                       Style="{StaticResource LabelStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border x:Name="NoiseTypeSelectionSection"
                            Style="{StaticResource SettingsElementBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Noise type"
                                   Style="{StaticResource LabelStyle}"/>
                            <ComboBox ItemsSource="{Binding NoiseGenerators}"
                                      SelectedItem="{Binding SelectedGenerator}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type interfaces:IGeneratorViewModel}">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource TextBlockStyle}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                    </Border>
                    <ContentControl Content="{Binding SelectedGenerator, Mode=OneWay}"
                                    ContentTemplateSelector="{StaticResource GeneratorTemplateSelector}"
                                    IsEnabled="{Binding Path=IsGenerating, Converter={StaticResource InverseBoolConverter}}"/>
                
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border x:Name="ProgressBar"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource EditorMainBorderStyle}"
                Background="{StaticResource EditorBackgroundColorBrush}">
            <ProgressBar Margin="10"
                         IsIndeterminate="True">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource {x:Type ProgressBar}}"
                           TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" 
                                Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGenerating}" 
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Border>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding GenerateMapAsyncCommand}"
                    Key="F5"/>
        <KeyBinding Command="{Binding SaveMapCommand}"
                    Key="S"
                    Modifiers="Control"/>
        <KeyBinding Command="{Binding GenerateMapAsyncCommand.CancelCommand}"
                    Key="Escape"/>
    </Window.InputBindings>
</Window>
