MapGenerator/Views/Generators/DiamondSquareGeneratorView.xaml

<UserControl x:Class="MapGenerator.Views.Generators.DiamondSquareGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:numericUpDownControl="clr-namespace:MapGenerator.Controls.NumericUpDownControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapGenerator;component/Controls/NumericUpDownControl/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/MapGenerator;component/Views/Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border x:Name="PowerGenerationSection" 
                        Style="{StaticResource SettingsElementBorderStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="CurrentPowerLabel"
                           Style="{StaticResource LabelStyle}"
                           Content="Current generation value: "/>
                    <Label x:Name="CurrentPowerValue"
                           Style="{StaticResource LabelStyle}"
                           Content="{Binding PowerOfTwo}"
                           Margin="5"/>
                    <Label x:Name="ExpectedSize"
                           Style="{StaticResource LabelStyle}"
                           Content="{Binding ExpectedImageSizeString}"
                           Margin="5"/>
                </StackPanel>

                <Slider Orientation="Horizontal"
                        TickFrequency="1"
                        Minimum="{Binding MinPowerValue}"
                        Maximum="{Binding MaxPowerValue}"
                        Value="{Binding PowerOfTwo}"
                        TickPlacement="BottomRight"
                        IsSelectionRangeEnabled="True"
                        Margin="5"/>
            </StackPanel>
        </Border>
        <Border x:Name="RoughnessSection" 
                Style="{StaticResource SettingsElementBorderStyle}">
            <StackPanel Orientation="Vertical">
                <Label x:Name="RoughnessDescription"
                               Style="{StaticResource LabelStyle}"
                               Content="Noise Roughness"
                               Margin="5"/>
                <numericUpDownControl:NumericUpDown x:Name="RoughnessUpDown"
                                                    Style="{StaticResource NumericUpDownStyle}"
                                                    Margin="5"
                                                    Value="{Binding Roughness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Minimum="1"
                                                    Maximum="100"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
