MapGenerator/Views/Generators/SimplexNoiseGeneratorView.xaml

<UserControl x:Class="MapGenerator.Views.Generators.SimplexNoiseGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:numericUpDownControl="clr-namespace:MapGenerator.Controls.NumericUpDownControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapGenerator;component/Controls/NumericUpDownControl/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/MapGenerator;component/Views/Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Border x:Name="SeedSection" 
                Style="{StaticResource SettingsElementBorderStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Seed: "
                           Style="{StaticResource LabelStyle}"/>
                    <numericUpDownControl:NumericUpDown x:Name="SeedUpDown"
                                                        Grid.Column="1"
                                                        Style="{StaticResource NumericUpDownStyle}"
                                                        Margin="5"
                                                        Value="{Binding Seed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Minimum="1"
                                                        Maximum="99999999"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="MapSizeSection" 
                Style="{StaticResource SettingsElementBorderStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Expected Width:  "
                           Style="{StaticResource LabelStyle}"/>
                    <numericUpDownControl:NumericUpDown x:Name="WidthUpDown"
                                                        Grid.Column="1"
                                                        Style="{StaticResource NumericUpDownStyle}"
                                                        Margin="5"
                                                        Value="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Minimum="5"
                                                        Maximum="8192"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Expected Height: "
                           Style="{StaticResource LabelStyle}"/>
                    <numericUpDownControl:NumericUpDown x:Name="HeightUpDown"
                                                        Grid.Column="1"
                                                        Style="{StaticResource NumericUpDownStyle}"
                                                        Margin="5"
                                                        Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        Minimum="5"
                                                        Maximum="8192"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="FrequencySection" 
                Style="{StaticResource SettingsElementBorderStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Frequency: "
                           Margin="5"
                           Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding Frequency}"
                           Margin="5"
                           Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <Slider Orientation="Horizontal"
                        TickFrequency="1"
                        Minimum="{Binding MinFrequencyValue}"
                        Maximum="{Binding MaxFrequencyValue}"
                        Value="{Binding Frequency}"
                        TickPlacement="BottomRight"
                        IsSelectionRangeEnabled="True"
                        Margin="5"/>
            </StackPanel>
        </Border>
        <Border x:Name="OctavesSection" 
                Style="{StaticResource SettingsElementBorderStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Octaves: "
                           Margin="5"
                           Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding Octaves}"
                           Margin="5"
                           Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <Slider Orientation="Horizontal"
                        TickFrequency="1"
                        Minimum="{Binding MinOctavesValue}"
                        Maximum="{Binding MaxOctavesValue}"
                        Value="{Binding Octaves}"
                        TickPlacement="BottomRight"
                        IsSelectionRangeEnabled="True"
                        Margin="5"/>
            </StackPanel>
        </Border>
        <Border x:Name="RedistributionSection" 
                Style="{StaticResource SettingsElementBorderStyle}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Redistribution: "
                           Margin="5"
                           Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding Redistribution}"
                           Margin="5"
                           Style="{StaticResource LabelStyle}"/>
                </StackPanel>
                <Slider Orientation="Horizontal"
                        TickFrequency="1"
                        Minimum="{Binding MinRedistributionValue}"
                        Maximum="{Binding MaxRedistributionValue}"
                        Value="{Binding Redistribution}"
                        TickPlacement="BottomRight"
                        IsSelectionRangeEnabled="True"
                        Margin="5"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
