MapGenerator/Views/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:MapGenerator.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MapGenerator;component/Views/Resources/Images.xaml"/>
        <ResourceDictionary Source="/MapGenerator;component/Views/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type views:MainWindow}">
        <Setter Property="Icon" 
                Value="{StaticResource AppIcon}"/>
    </Style>

    <Style x:Key="EditorMainBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" 
                Value="{StaticResource EditorBorderColorBrush}"/>
        <Setter Property="BorderThickness" 
                Value="1"/>
    </Style>

    <Style x:Key="SettingsElementBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" 
                Value="{StaticResource EditorBorderColorBrush}"/>
        <Setter Property="BorderThickness"
                Value="2"/>
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style x:Key="TextBlockStyle"
           TargetType="{x:Type TextBlock}">

        <Setter Property="Background" 
                Value="{StaticResource TextBlockBackgroundColor}"/>
        <Setter Property="Margin" 
                Value="2"/>
        <Setter Property="TextAlignment" 
                Value="Left"/>
    </Style>

    <Style x:Key="LabelStyle"
           TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>
</ResourceDictionary>